API_KEY=AIzaSyA3r9cxrKiJTZHO7rcnKZj95eQP-50ZmYU
AUTH_DOMAIN=clocker-pedro.firebaseapp.com
DATABASE_URL=https://clocker-pedro-default-rtdb.firebaseio.com
PROJECT_ID=clocker-pedro
STORAGE_BUCKET=clocker-pedro.appspot.com
MESSAGIN_SENDER_ID=388936032764
APP_ID=1:388936032764:web:8692a54cbbd3e0a2429279
MEASUREMENT_ID=G-F12JT851MV


